const locale = {
  'editor.remove': 'Poista',
  'editor.copy': 'Kopioi',
  'editor.words': 'SANAT',
  'editor.characters': 'MERKIT',
  'editor.default': 'Oletus',
  'editor.recent': 'Viimeksi käytetyt',
  'editor.nofill': 'Ei täyttöä',
  'editor.format': 'Muotoilun kopioija',
  'editor.delete': 'Poista',
  'editor.edit': 'Muokkaa',
  'editor.settings': 'Asetukset',
  'editor.table_of_content': 'Sisällysluettelo',
  'editor.draghandle.tooltip': 'Muokkaa',
  'editor.copyToClipboard': 'Kopioi leikepöydälle',
  'editor.slash': 'Paina \'/\' nähdäksesi komennot',
  'editor.slash.empty': 'Ei tuloksia',
  'editor.slash.format': 'Muotoile',
  'editor.slash.insert': 'Lisää',
  'editor.slash.embed': 'Upota palvelut',
  'editor.content': 'Syötä sisältö',
  'editor.fontFamily.tooltip': 'Fontti',
  'editor.fontFamily.default.tooltip': 'Oletus',
  'editor.moremark': 'Lisää tekstityylejä',
  'editor.size.small.tooltip': 'Pieni',
  'editor.size.medium.tooltip': 'Keskikokoinen',
  'editor.size.large.tooltip': 'Iso',
  'editor.bold.tooltip': 'Lihavointi',
  'editor.italic.tooltip': 'Kursivointi',
  'editor.underline.tooltip': 'Alleviivaus',
  'editor.strike.tooltip': 'Yliviivaus',
  'editor.color.tooltip': 'Väri',
  'editor.color.more': 'Lisää värejä',
  'editor.highlight.tooltip': 'Korosta',
  'editor.lineheight.tooltip': 'Riviväli',
  'editor.heading.tooltip': 'Otsikot',
  'editor.heading.h1.tooltip': 'Otsikko 1',
  'editor.heading.h2.tooltip': 'Otsikko 2',
  'editor.heading.h3.tooltip': 'Otsikko 3',
  'editor.heading.h4.tooltip': 'Otsikko 4',
  'editor.heading.h5.tooltip': 'Otsikko 5',
  'editor.heading.h6.tooltip': 'Otsikko 6',
  'editor.paragraph.tooltip': 'Kappale',
  'editor.textalign.tooltip': 'Tasaus',
  'editor.textalign.left.tooltip': 'Vasen',
  'editor.textalign.center.tooltip': 'Keski',
  'editor.textalign.right.tooltip': 'Oikea',
  'editor.textalign.justify.tooltip': 'Tasaa',
  'editor.indent': 'Sisennys',
  'editor.indent.indent': 'Lisää sisennystä',
  'editor.indent.outdent': 'Vähennä sisennystä',
  'editor.fontSize.tooltip': 'Fontin koko',
  'editor.fontSize.default.tooltip': 'Oletus',
  'editor.superscript.tooltip': 'Yläindeksi',
  'editor.subscript.tooltip': 'Alaindeksi',
  'editor.bulletlist.tooltip': 'Lista',
  'editor.orderedlist.tooltip': 'Numeroitu lista',
  'editor.tasklist.tooltip': 'Tehtävälista',
  'editor.indent.tooltip': 'Sisennä',
  'editor.outdent.tooltip': 'Poista sisennys',
  'editor.columns.tooltip': 'Sarakkeet',
  'editor.link.tooltip': 'Linkki',
  'editor.link.unlink.tooltip': 'Poista linkki',
  'editor.link.open.tooltip': 'Avaa linkki',
  'editor.link.edit.tooltip': 'Muokkaa linkkiä',
  'editor.link.dialog.title': 'Lisää linkki',
  'editor.link.dialog.link': 'Linkki',
  'editor.link.dialog.text': 'Teksti',
  'editor.link.dialog.openInNewTab': 'Avaa uudessa välilehdessä',
  'editor.link.dialog.link.placeholder': 'Linkin osoite',
  'editor.link.dialog.text.placeholder': 'Lisää kuvaus',
  'editor.link.dialog.button.apply': 'Käytä',
  'editor.image.tooltip': 'Kuva',
  'editor.image.dragger.tooltip': 'Klikkaa tai pudota kuva ladataksesi',
  'editor.image.float.left.tooltip': 'Asemoi vasemmalle',
  'editor.image.float.none.tooltip': 'Ei asemointia',
  'editor.image.float.right.tooltip': 'Asemoi oikealle',
  'editor.image.dialog.title': 'Lisää kuva',
  'editor.image.dialog.tab.url': 'Url',
  'editor.image.dialog.tab.upload': 'Lataa',
  'editor.image.dialog.tab.uploadCrop': 'Lataa & Rajaa',
  'editor.image.dialog.uploading': 'Ladataan',
  'editor.link.dialog.inline': 'Rivissä',
  'editor.image.dialog.form.link': 'Linkki',
  'editor.image.dialog.placeholder': 'Linkki',
  'editor.image.dialog.form.alt': 'Alt',
  'editor.image.dialog.form.aspectRatio': 'Lukitse alkuperäinen kuvasuhde',
  'editor.image.dialog.form.file': 'Tiedosto',
  'editor.image.dialog.button.apply': 'Käytä',
  'editor.video.tooltip': 'Video',
  'editor.video.dialog.tab.upload': 'Lataa',
  'editor.video.dialog.uploading': 'Ladataan',
  'editor.video.dialog.title': 'Upota tai lataa video',
  'editor.video.dialog.link': 'Linkki',
  'editor.video.dialog.placeholder': 'Linkki',
  'editor.video.dialog.button.apply': 'Käytä',
  'editor.table.tooltip': 'Taulukko',
  'editor.table.menu.insert_table': 'Lisää taulukko',
  'editor.table.menu.insert_table.with_header_row': 'Otsikkorivillä',
  'editor.table.menu.add_column_before': 'Lisää sarake ennen',
  'editor.table.menu.add_column_after': 'Lisää sarake jälkeen',
  'editor.table.menu.delete_column': 'Poista sarake',
  'editor.table.menu.add_row_before': 'Lisää rivi ennen',
  'editor.table.menu.add_row_after': 'Lisää rivi jälkeen',
  'editor.table.menu.delete_row': 'Poista rivi',
  'editor.table.menu.merge_or_split_cells': 'Yhdistä tai jaa solut',
  'editor.table.menu.delete_table': 'Poista taulukko',
  'editor.blockquote.tooltip': 'Lainaus',
  'editor.horizontalrule.tooltip': 'Vaakaviiva',
  'editor.code.tooltip': 'Koodi',
  'editor.codeblock.tooltip': 'Koodilohko',
  'editor.clear.tooltip': 'Tyhjennä muotoilu',
  'editor.undo.tooltip': 'Kumoa',
  'editor.redo.tooltip': 'Tee uudelleen',
  'editor.fullscreen.tooltip.fullscreen': 'Koko näyttö',
  'editor.fullscreen.tooltip.exit': 'Poistu koko näytöstä',
  'editor.imageUpload.cancel': 'Peruuta',
  'editor.imageUpload.crop': 'Rajaa',
  'editor.imageUpload.uploading': 'Ladataan...',
  'editor.imageUpload.alt': 'Alt-Teksti',
  'editor.imageUpload.fileTypeNotSupported': 'Tiedostotyyppi ei tuettu',
  'editor.imageUpload.fileSizeTooBig': 'Tiedosto liian suuri, suurin sallittu koko on',
  'editor.table.menu.insertColumnBefore': 'Lisää sarake ennen',
  'editor.table.menu.insertColumnAfter': 'Lisää sarake jälkeen',
  'editor.table.menu.deleteColumn': 'Poista sarake',
  'editor.table.menu.insertRowAbove': 'Lisää rivi yläpuolelle',
  'editor.table.menu.insertRowBelow': 'Lisää rivi alapuolelle',
  'editor.table.menu.deleteRow': 'Poista rivi',
  'editor.table.menu.mergeCells': 'Yhdistä solut',
  'editor.table.menu.splitCells': 'Jaa solut',
  'editor.table.menu.deleteTable': 'Poista taulukko',
  'editor.table.menu.setCellsBgColor': 'Solun taustaväri',
  'editor.emoji.tooltip': 'Emoji',
  'editor.iframe.tooltip': 'Iframe',
  'editor.searchAndReplace.tooltip': 'Etsi ja korvaa',
  'editor.search.dialog.text': 'Etsi',
  'editor.replace.dialog.text': 'Korvaa',
  'editor.replaceAll.dialog.text': 'Korvaa kaikki',
  'editor.previous.dialog.text': 'Edellinen',
  'editor.next.dialog.text': 'Seuraava',
  'no_result_found': 'Ei tuloksia',
  'Smileys & People': 'Hymiöt & Ihmiset',
  'Animals & Nature': 'Eläimet & Luonto',
  'Food & Drink': 'Ruoka & Juoma',
  'Activity': 'Toiminta',
  'Travel & Places': 'Matkat & Paikat',
  'Object': 'Esineet',
  'Symbol': 'Symbolit',
  'Flags': 'Liput',
  'Frequently used': 'Usein käytetyt',
  'editor.formula.dialog.text': 'Kaava',
  'editor.katex.tooltip': 'Matemaattinen kaava',
  'editor.exportPdf.tooltip': 'Vie PDF',
  'editor.exportWord.tooltip': 'Vie Word',
  'editor.importWord.tooltip': 'Tuo Word',
  'editor.importWord.limitSize': 'Tiedoston koko ei saa ylittää',
  'editor.importWord.converting': 'Muunnetaan Word-dokumenttia, odota...',
  'editor.importWord.convertError': 'Virhe Word-dokumentin käsittelyssä',
  'editor.importWord.importError': 'Virhe Word-dokumentin tuonnissa',
  'editor.textDirection.tooltip': 'Tekstin suunta',
  'editor.textDirection.auto.tooltip': 'Automaattinen',
  'editor.textDirection.ltr.tooltip': 'Vasemmalta oikealle',
  'editor.textDirection.rtl.tooltip': 'Oikealta vasemmalle',
  'editor.attachment.tooltip': 'Liite',
  'editor.attachment.uploading': 'Ladataan',
  'editor.attachment.please_upload': 'Lataa tiedosto',
  'editor.imageGif.tooltip': 'Gif',
  'editor.replace.caseSensitive': 'Huomioi isot ja pienet kirjaimet',
  'editor.mermaid.tooltip': 'Mermaid',
  'editor.twitter.tooltip': 'Twitter',
  'editor.codeView.tooltip': 'Koodinäkymä',
  'editor.tooltip.flipX': 'Käännä vaakasuunnassa',
  'editor.tooltip.flipY': 'Käännä pystysuunnassa',
  'editor.upload.fileTypeNotSupported': '{fileName}-tiedostotyyppi ei tuettu',
  'editor.upload.fileSizeTooBig': '{fileName}-tiedosto liian suuri, suurin sallittu koko on {size}MB',
  'editor.upload.error': 'Virhe tiedoston latauksessa',
};

export default locale;
