const locale = {
  'editor.remove': 'Remover',
  'editor.copy': 'Copiar',
  'editor.words': 'PALAVRAS',
  'editor.characters': 'CARACTERES',
  'editor.default': 'Padrão',
  'editor.recent': 'Usado recentemente',
  'editor.nofill': 'Sem preenchimento',
  'editor.format': 'Format Painter',
  'editor.delete': 'Deletar',
  'editor.edit': 'Editar',
  'editor.settings': 'Configurações',
  'editor.table_of_content': 'Tabela de conteúdos',
  'editor.draghandle.tooltip': 'Modificar',
  'editor.copyToClipboard': 'Copiar para a área de transferência',
  'editor.slash': 'Pressione \'/\' para comandos',
  'editor.slash.empty': 'Nenhum resultado',
  'editor.slash.format': 'Formato',
  'editor.slash.insert': 'Inserir',
  'editor.slash.embed': 'Incorporar serviços',
  'editor.content': 'Por favor, insira o conteúdo',
  'editor.fontFamily.tooltip': 'Fonte',
  'editor.fontFamily.default.tooltip': 'Padrão',
  'editor.moremark': 'Mais estilos de texto',
  'editor.size.small.tooltip': 'Pequeno',
  'editor.size.medium.tooltip': 'Médio',
  'editor.size.large.tooltip': 'Grande',
  'editor.bold.tooltip': 'Negrito',
  'editor.italic.tooltip': 'Itálico',
  'editor.underline.tooltip': 'Sublinhado',
  'editor.strike.tooltip': 'Riscado',
  'editor.color.tooltip': 'Cor',
  'editor.color.more': 'Mais cores',
  'editor.highlight.tooltip': 'Destaque',
  'editor.lineheight.tooltip': 'Altura da linha',
  'editor.heading.tooltip': 'Cabeçalhos',
  'editor.heading.h1.tooltip': 'Cabeçalho 1',
  'editor.heading.h2.tooltip': 'Cabeçalho 2',
  'editor.heading.h3.tooltip': 'Cabeçalho 3',
  'editor.heading.h4.tooltip': 'Cabeçalho 4',
  'editor.heading.h5.tooltip': 'Cabeçalho 5',
  'editor.heading.h6.tooltip': 'Cabeçalho 6',
  'editor.paragraph.tooltip': 'Parágrafo',
  'editor.textalign.tooltip': 'Alinhar',
  'editor.textalign.left.tooltip': 'Esquerda',
  'editor.textalign.center.tooltip': 'Centro',
  'editor.textalign.right.tooltip': 'Direita',
  'editor.textalign.justify.tooltip': 'Justificar',
  'editor.indent': 'Recuo',
  'editor.indent.indent': 'Aumentar recuo',
  'editor.indent.outdent': 'Diminuir recuo',
  'editor.fontSize.tooltip': 'Tamanho da fonte',
  'editor.fontSize.default.tooltip': 'Padrão',
  'editor.superscript.tooltip': 'Sobrescrito',
  'editor.subscript.tooltip': 'Subscrito',
  'editor.bulletlist.tooltip': 'Lista de marcadores',
  'editor.orderedlist.tooltip': 'Lista numerada',
  'editor.tasklist.tooltip': 'Lista de tarefas',
  'editor.indent.tooltip': 'Recuo',
  'editor.outdent.tooltip': 'Diminuir recuo',
  'editor.columns.tooltip': 'Colunas',
  'editor.link.tooltip': 'Link',
  'editor.link.unlink.tooltip': 'Desvincular',
  'editor.link.open.tooltip': 'Abrir link',
  'editor.link.edit.tooltip': 'Editar link',
  'editor.link.dialog.title': 'Inserir link',
  'editor.link.dialog.link': 'Link',
  'editor.link.dialog.text': 'Texto',
  'editor.link.dialog.openInNewTab': 'Abrir em nova guia',
  'editor.link.dialog.link.placeholder': 'Endereço do link',
  'editor.link.dialog.text.placeholder': 'Texto do link',
  'editor.link.dialog.button.apply': 'Aplicar',
  'editor.image.tooltip': 'Imagem',
  'editor.image.dragger.tooltip': 'Clique ou arraste a imagem para a área de upload',
  'editor.image.float.left.tooltip': 'Flutuar à esquerda',
  'editor.image.float.none.tooltip': 'Nenhum flutuante',
  'editor.image.float.right.tooltip': 'Flutuar à direita',
  'editor.image.dialog.title': 'Adicionar uma imagem',
  'editor.image.dialog.tab.url': 'Url',
  'editor.image.dialog.tab.upload': 'Enviar',
  'editor.link.dialog.inline': 'Inline',
  'editor.image.dialog.tab.uploadCrop': 'Enviar e cortar',
  'editor.image.dialog.uploading': 'Enviando',
  'editor.image.dialog.form.link': 'Link',
  'editor.image.dialog.placeholder': 'Link',
  'editor.image.dialog.form.alt': 'Alt',
  'editor.image.dialog.form.aspectRatio': 'Bloquear proporção original',
  'editor.image.dialog.form.file': 'Arquivo',
  'editor.image.dialog.button.apply': 'Aplicar',
  'editor.video.tooltip': 'Vídeo',
  'editor.video.dialog.tab.upload': 'Enviar',
  'editor.video.dialog.uploading': 'Enviando',
  'editor.video.dialog.title': 'Incorporar ou enviar um vídeo',
  'editor.video.dialog.link': 'Link',
  'editor.video.dialog.placeholder': 'Link',
  'editor.video.dialog.button.apply': 'Aplicar',
  'editor.table.tooltip': 'Tabela',
  'editor.table.menu.insert_table': 'Inserir tabela',
  'editor.table.menu.insert_table.with_header_row': 'Com linha de cabeçalho',
  'editor.table.menu.add_column_before': 'Adicionar coluna antes',
  'editor.table.menu.add_column_after': 'Adicionar coluna depois',
  'editor.table.menu.delete_column': 'Excluir coluna',
  'editor.table.menu.add_row_before': 'Adicionar linha antes',
  'editor.table.menu.add_row_after': 'Adicionar linha depois',
  'editor.table.menu.delete_row': 'Deletar linha',
  'editor.table.menu.merge_or_split_cells': 'Mesclar ou dividir células',
  'editor.table.menu.delete_table': 'Deletar tabela',
  'editor.blockquote.tooltip': 'Citação',
  'editor.horizontalrule.tooltip': 'Regra horizontal',
  'editor.code.tooltip': 'Código',
  'editor.codeblock.tooltip': 'Bloco de código',
  'editor.clear.tooltip': 'Limpar formato',
  'editor.undo.tooltip': 'Desfazer',
  'editor.redo.tooltip': 'Refazer',
  'editor.fullscreen.tooltip.fullscreen': 'Tela cheia',
  'editor.fullscreen.tooltip.exit': 'Sair da tela cheia',
  'editor.imageUpload.cancel': 'Cancelar',
  'editor.imageUpload.crop': 'Cortar',
  'editor.imageUpload.uploading': 'Enviando...',
  'editor.imageUpload.alt': 'Texto alternativo',
  'editor.imageUpload.fileTypeNotSupported': 'Tipo de arquivo não suportado',
  'editor.imageUpload.fileSizeTooBig': 'Tamanho do arquivo muito grande, tamanho máximo é',
  'editor.table.menu.insertColumnBefore': 'Inserir coluna antes',
  'editor.table.menu.insertColumnAfter': 'Inserir coluna depois',
  'editor.table.menu.deleteColumn': 'Excluir coluna',
  'editor.table.menu.insertRowAbove': 'Inserir linha acima',
  'editor.table.menu.insertRowBelow': 'Inserir linha abaixo',
  'editor.table.menu.deleteRow': 'Deletar linha',
  'editor.table.menu.mergeCells': 'Mesclar células',
  'editor.table.menu.splitCells': 'Dividir células',
  'editor.table.menu.deleteTable': 'Deletar tabela',
  'editor.table.menu.setCellsBgColor': 'Cor de fundo da célula',
  'editor.emoji.tooltip': 'Emoji',
  'editor.iframe.tooltip': 'Iframe',
  'editor.searchAndReplace.tooltip': 'Pesquisar e substituir',
  'editor.search.dialog.text': 'Pesquisar',
  'editor.replace.dialog.text': 'Substituir',
  'editor.replaceAll.dialog.text': 'Substituir tudo',
  'editor.previous.dialog.text': 'Anterior',
  'editor.next.dialog.text': 'Próximo',
  'no_result_found': 'Nenhum resultado encontrado',
  'Smileys & People': 'Emoticons & Pessoas',
  'Animals & Nature': 'Animais & Natureza',
  'Food & Drink': 'Comida & Bebida',
  'Activity': 'Atividade',
  'Travel & Places': 'Viagem & Lugares',
  'Object': 'Objetos',
  'Symbol': 'Símbolos',
  'Flags': 'Bandeiras',
  'Frequently used': 'Frequentemente usado',
  'editor.formula.dialog.text': 'Fórmula',
  'editor.katex.tooltip': 'Fórmula matemática',
  'editor.exportPdf.tooltip': 'Exportar PDF',
  'editor.exportWord.tooltip': 'Exportar Word',
  'editor.importWord.tooltip': 'Importar Word',
  'editor.importWord.limitSize': 'O tamanho do arquivo não pode exceder',
  'editor.importWord.converting': 'Convertendo documento do Word, aguarde...',
  'editor.importWord.convertError': 'Erro ao analisar documento do Word',
  'editor.importWord.importError': 'Erro ao importar documento do Word',
  'editor.textDirection.tooltip': 'Direção do texto',
  'editor.textDirection.auto.tooltip': 'Automático',
  'editor.textDirection.ltr.tooltip': 'Esquerda para Direita',
  'editor.textDirection.rtl.tooltip': 'Direita para Esquerda',
  'editor.attachment.tooltip': 'Anexo',
  'editor.attachment.uploading': 'Enviando',
  'editor.attachment.please_upload': 'Por favor, envie o arquivo',
  'editor.imageGif.tooltip': 'Gif',
  'editor.replace.caseSensitive': 'Sensível a maiúsculas e minúsculas',
  'editor.mermaid.tooltip': 'Mermaid',
  'editor.twitter.tooltip': 'Twitter',
  'editor.codeView.tooltip': 'Visualização de código',
  'editor.tooltip.flipX': 'Inverter Horizontal',
  'editor.tooltip.flipY': 'Inverter Vertical',
  'editor.upload.fileTypeNotSupported': '{fileName} tipo de arquivo não suportado',
  'editor.upload.fileSizeTooBig': '{fileName} tamanho do arquivo muito grande, o tamanho máximo é {size}MB',
  'editor.upload.error': 'Erro ao enviar arquivo',
};

export default locale;
