const locale = {
  'editor.remove': 'Xóa',
  'editor.copy': 'Sao chép',
  'editor.words': 'TỪ',
  'editor.characters': 'KÝ TỰ',
  'editor.default': 'Mặc định',
  'editor.recent': 'Đã sử dụng gần đây',
  'editor.nofill': 'Không tô',
  'editor.format': 'Format Painter',
  'editor.delete': 'Xóa',
  'editor.edit': 'Chỉnh sửa',
  'editor.settings': 'Cài đặt',
  'editor.table_of_content': 'Mục lục',
  'editor.draghandle.tooltip': 'Sửa đổi',
  'editor.copyToClipboard': 'CopyToClipboard',
  'editor.slash': 'Nhấn \'/\' để biết lệnh',
  'editor.slash.empty': 'Không có kết quả',
  'editor.slash.format': 'Định dạng',
  'editor.slash.insert': 'Chèn',
  'editor.slash.embed': 'Dịch vụ nhúng',
  'editor.content': 'Vui lòng nhập nội dung',
  'editor.moremark': 'Nhiều kiểu văn bản hơn',
  'editor.size.small.tooltip': 'Nhỏ',
  'editor.fontFamily.tooltip': 'Phông chữ',
  'editor.fontFamily.default.tooltip': 'Mặc định',
  'editor.size.medium.tooltip': 'Trung bình',
  'editor.size.large.tooltip': 'Lớn',
  'editor.bold.tooltip': 'Đậm',
  'editor.italic.tooltip': 'In nghiêng',
  'editor.underline.tooltip': 'Gạch chân',
  'editor.strike.tooltip': 'Gạch',
  'editor.color.tooltip': 'Màu',
  'editor.color.more': 'Nhiều màu hơn',
  'editor.highlight.tooltip': 'Đánh dấu',
  'editor.lineheight.tooltip': 'Chiều cao dòng',
  'editor.heading.tooltip': 'Tiêu đề',
  'editor.heading.h1.tooltip': 'Tiêu đề 1',
  'editor.heading.h2.tooltip': 'Tiêu đề 2',
  'editor.heading.h3.tooltip': 'Tiêu đề 3',
  'editor.heading.h4.tooltip': 'Tiêu đề 4',
  'editor.heading.h5.tooltip': 'Tiêu đề 5',
  'editor.heading.h6.tooltip': 'Tiêu đề 6',
  'editor.paragraph.tooltip': 'Đoạn văn',
  'editor.textalign.tooltip': 'Căn chỉnh',
  'editor.textalign.left.tooltip': 'Trái',
  'editor.textalign.center.tooltip': 'Giữa',
  'editor.textalign.right.tooltip': 'Phải',
  'editor.textalign.justify.tooltip': 'Căn đều',
  'editor.indent': 'Thụt lề',
  'editor.indent.indent': 'Tăng thụt lề',
  'editor.indent.outdent': 'Giảm thụt lề',
  'editor.fontSize.tooltip': 'Kích thước phông chữ',
  'editor.fontSize.default.tooltip': 'Mặc định',
  'editor.superscript.tooltip': 'Chỉ số trên',
  'editor.subscript.tooltip': 'Chỉ số dưới',
  'editor.bulletlist.tooltip': 'Danh sách dấu đầu dòng',
  'editor.orderedlist.tooltip': 'Danh sách có thứ tự',
  'editor.tasklist.tooltip': 'Danh sách tác vụ',
  'editor.indent.tooltip': 'Tăng thụt lề',
  'editor.outdent.tooltip': 'Giảm thụt lề',
  'editor.columns.tooltip': 'Cột',
  'editor.link.tooltip': 'Liên kết',
  'editor.link.unlink.tooltip': 'Hủy liên kết',
  'editor.link.open.tooltip': 'Mở liên kết',
  'editor.link.edit.tooltip': 'Chỉnh sửa liên kết',
  'editor.link.dialog.title': 'Chèn liên kết',
  'editor.link.dialog.link': 'Liên kết',
  'editor.link.dialog.text': 'Văn bản',
  'editor.link.dialog.openInNewTab': 'Mở trong tab mới',
  'editor.link.dialog.link.placeholder': 'Địa chỉ liên kết',
  'editor.link.dialog.text.placeholder': 'Thêm mô tả',
  'editor.link.dialog.button.apply': 'Áp dụng',
  'editor.image.tooltip': 'Hình ảnh',
  'editor.image.dragger.tooltip': 'Nhấp hoặc kéo hình ảnh đến khu vực để tải lên',
  'editor.image.float.left.tooltip': 'Trôi sang trái',
  'editor.image.float.none.tooltip': 'Trôi không',
  'editor.image.float.right.tooltip': 'Trôi sang phải',
  'editor.image.dialog.title': 'Thêm hình ảnh',
  'editor.image.dialog.tab.url': 'Url',
  'editor.image.dialog.tab.upload': 'Tải lên',
  'editor.link.dialog.inline': 'Inline',
  'editor.image.dialog.tab.uploadCrop': 'Tải lên & Cắt',
  'editor.image.dialog.uploading': 'Đang tải lên',
  'editor.image.dialog.form.link': 'Liên kết',
  'editor.image.dialog.placeholder': 'Liên kết',
  'editor.image.dialog.form.alt': 'Alt',
  'editor.image.dialog.form.aspectRatio': 'Khóa tỷ lệ khung hình gốc',
  'editor.image.dialog.form.file': 'Tệp',
  'editor.image.dialog.button.apply': 'Áp dụng',
  'editor.video.tooltip': 'Video',
  'editor.video.dialog.tab.upload': 'Tải lên',
  'editor.video.dialog.uploading': 'Đang tải lên',
  'editor.video.dialog.title': 'Nhúng hoặc tải lên video',
  'editor.video.dialog.link': 'Liên kết',
  'editor.video.dialog.placeholder': 'Liên kết',
  'editor.video.dialog.button.apply': 'Áp dụng',
  'editor.table.tooltip': 'Bảng',
  'editor.table.menu.insert_table': 'Chèn Bảng',
  'editor.table.menu.insert_table.with_header_row': 'Có hàng tiêu đề',
  'editor.table.menu.add_column_before': 'Thêm Cột Trước',
  'editor.table.menu.add_column_after': 'Thêm Cột Sau',
  'editor.table.menu.delete_column': 'Xóa Cột',
  'editor.table.menu.add_row_before': 'Thêm Hàng Trước',
  'editor.table.menu.add_row_after': 'Thêm Hàng Sau',
  'editor.table.menu.delete_row': 'Xóa Hàng',
  'editor.table.menu.merge_or_split_cells': 'Gộp Hoặc Tách Ô',
  'editor.table.menu.delete_table': 'Xóa Bảng',
  'editor.blockquote.tooltip': 'Blockquote',
  'editor.horizontalrule.tooltip': 'Quy tắc ngang',
  'editor.code.tooltip': 'Mã',
  'editor.codeblock.tooltip': 'Khối mã',
  'editor.clear.tooltip': 'Xóa định dạng',
  'editor.undo.tooltip': 'Hoàn tác',
  'editor.redo.tooltip': 'Làm lại',
  'editor.fullscreen.tooltip.fullscreen': 'Toàn màn hình',
  'editor.fullscreen.tooltip.exit': 'Thoát toàn màn hình',
  'editor.imageUpload.cancel': 'Hủy',
  'editor.imageUpload.crop': 'Cắt',
  'editor.imageUpload.uploading': 'Đang tải lên...',
  'editor.imageUpload.alt': 'Văn bản thay thế',
  'editor.imageUpload.fileTypeNotSupported': 'Loại tệp không được hỗ trợ',
  'editor.imageUpload.fileSizeTooBig': 'Kích thước tệp quá lớn, Kích thước tối đa là',
  'editor.table.menu.insertColumnBefore': 'Chèn cột trước',
  'editor.table.menu.insertColumnAfter': 'Chèn cột sau',
  'editor.table.menu.deleteColumn': 'Xóa cột',
  'editor.table.menu.insertRowAbove': 'Chèn hàng ở trên',
  'editor.table.menu.insertRowBelow': 'Chèn hàng ở dưới',
  'editor.table.menu.deleteRow': 'Xóa hàng',
  'editor.table.menu.mergeCells': 'Gộp các ô',
  'editor.table.menu.splitCells': 'Chia ô',
  'editor.table.menu.deleteTable': 'Xóa bảng',
  'editor.table.menu.setCellsBgColor': 'Màu nền ô',
  'editor.emoji.tooltip': 'Biểu tượng',
  'editor.iframe.tooltip': 'Iframe',
  'editor.searchAndReplace.tooltip': 'Tìm kiếm và thay thế',
  'editor.search.dialog.text': 'Tìm kiếm',
  'editor.replace.dialog.text': 'Thay thế',
  'editor.replaceAll.dialog.text': 'Thay thế tất cả',
  'editor.previous.dialog.text': 'Trước',
  'editor.next.dialog.text': 'Tiếp theo',
  'no_result_found': 'Không tìm thấy kết quả',
  'Smileys & People': 'Cười & Mọi người',
  'Animals & Nature': 'Động vật & Thiên nhiên',
  'Food & Drink': 'Thức ăn & Đồ uống',
  'Activity': 'Hoạt động',
  'Travel & Places': 'Du lịch & Địa điểm',
  'Object': 'Vật',
  'Symbol': 'Ký hiệu',
  'Flags': 'Cờ',
  'Frequently used': 'Thường xuyên sử dụng',
  'editor.formula.dialog.text': 'Công thức',
  'editor.katex.tooltip': 'Công thức toán học',
  'editor.exportPdf.tooltip': 'Xuất PDF',
  'editor.exportWord.tooltip': 'Xuất Word',
  'editor.importWord.tooltip': 'Nhập Word',
  'editor.importWord.limitSize': 'Kích thước tệp không được vượt quá',
  'editor.importWord.converting': 'Đang chuyển đổi tài liệu Word, vui lòng đợi...',
  'editor.importWord.convertError': 'Lỗi khi phân tích tài liệu Word',
  'editor.importWord.importError': 'Lỗi khi nhập tài liệu Word',
  'editor.textDirection.tooltip': 'Hướng văn bản',
  'editor.textDirection.auto.tooltip': 'Tự động',
  'editor.textDirection.ltr.tooltip': 'Trái sang Phải',
  'editor.textDirection.rtl.tooltip': 'Phải sang Trái',
  'editor.attachment.tooltip': 'Đính kèm',
  'editor.attachment.uploading': 'Đang tải lên',
  'editor.attachment.please_upload': 'Vui lòng tải lên tệp',
  'editor.imageGif.tooltip': 'Gif',
  'editor.replace.caseSensitive': 'Phân biệt chữ hoa chữ thường',
  'editor.mermaid.tooltip': 'Mermaid',
  'editor.twitter.tooltip': 'Twitter',
  'editor.codeView.tooltip': 'Xem mã',
  'editor.tooltip.flipX': 'Lật Ngang',
  'editor.tooltip.flipY': 'Lật Dọc',
  'editor.upload.fileTypeNotSupported': '{fileName} loại tệp không được hỗ trợ',
  'editor.upload.fileSizeTooBig': '{fileName} kích thước tệp quá lớn, kích thước tối đa là {size}MB',
  'editor.upload.error': 'Lỗi khi tải lên tệp',
};

export default locale;
