const locale = {
  'editor.remove': '移除',
  'editor.copy': '复制',
  'editor.words': '字数',
  'editor.characters': '字符数',
  'editor.default': '默认',
  'editor.recent': '最近使用',
  'editor.nofill': '无填充',
  'editor.format': '格式刷',
  'editor.delete': '删除',
  'editor.edit': '编辑',
  'editor.settings': '设置',
  'editor.table_of_content': '目录',
  'editor.draghandle.tooltip': '修改',
  'editor.copyToClipboard': '复制到剪贴板',
  'editor.slash': '按 \'/\' 使用命令',
  'editor.slash.empty': '无结果',
  'editor.slash.format': '格式',
  'editor.slash.insert': '插入',
  'editor.slash.embed': '嵌入服务',
  'editor.content': '请输入内容',
  'editor.fontFamily.tooltip': '字体',
  'editor.fontFamily.default.tooltip': '默认',
  'editor.moremark': '更多文本样式',
  'editor.size.small.tooltip': '小',
  'editor.size.medium.tooltip': '中',
  'editor.size.large.tooltip': '封面',
  'editor.bold.tooltip': '粗体',
  'editor.italic.tooltip': '斜体',
  'editor.underline.tooltip': '下划线',
  'editor.strike.tooltip': '删除线',
  'editor.color.tooltip': '颜色',
  'editor.color.more': '更多颜色',
  'editor.highlight.tooltip': '高亮',
  'editor.lineheight.tooltip': '行高',
  'editor.heading.tooltip': '标题',
  'editor.heading.h1.tooltip': '标题 1',
  'editor.heading.h2.tooltip': '标题 2',
  'editor.heading.h3.tooltip': '标题 3',
  'editor.heading.h4.tooltip': '标题 4',
  'editor.heading.h5.tooltip': '标题 5',
  'editor.heading.h6.tooltip': '标题 6',
  'editor.paragraph.tooltip': '段落',
  'editor.textalign.tooltip': '对齐',
  'editor.textalign.left.tooltip': '左对齐',
  'editor.textalign.center.tooltip': '居中',
  'editor.textalign.right.tooltip': '右对齐',
  'editor.textalign.justify.tooltip': '两端对齐',
  'editor.indent': '缩进',
  'editor.indent.indent': '增加缩进',
  'editor.indent.outdent': '减少缩进',
  'editor.fontSize.tooltip': '字号',
  'editor.fontSize.default.tooltip': '默认',
  'editor.superscript.tooltip': '上标',
  'editor.subscript.tooltip': '下标',
  'editor.bulletlist.tooltip': '无序列表',
  'editor.orderedlist.tooltip': '有序列表',
  'editor.tasklist.tooltip': '任务列表',
  'editor.indent.tooltip': '缩进',
  'editor.outdent.tooltip': '减少缩进',
  'editor.columns.tooltip': '列',
  'editor.link.tooltip': '链接',
  'editor.link.unlink.tooltip': '取消链接',
  'editor.link.open.tooltip': '打开链接',
  'editor.link.edit.tooltip': '编辑链接',
  'editor.link.dialog.title': '插入链接',
  'editor.link.dialog.link': '链接',
  'editor.link.dialog.text': '文本',
  'editor.link.dialog.openInNewTab': '在新标签页中打开',
  'editor.link.dialog.link.placeholder': '链接地址',
  'editor.link.dialog.text.placeholder': '添加描述',
  'editor.link.dialog.button.apply': '应用',
  'editor.image.tooltip': '图片',
  'editor.image.dragger.tooltip': '点击或拖拽图片到此区域上传',
  'editor.image.float.left.tooltip': '左浮动',
  'editor.image.float.none.tooltip': '无浮动',
  'editor.image.float.right.tooltip': '右浮动',
  'editor.image.dialog.title': '添加图片',
  'editor.image.dialog.tab.url': '链接',
  'editor.image.dialog.tab.upload': '上传',
  'editor.link.dialog.inline': '行内嵌入图片',
  'editor.image.dialog.uploading': '上传中',
  'editor.image.dialog.form.link': '链接',
  'editor.image.dialog.placeholder': '链接',
  'editor.image.dialog.form.alt': '替代文本',
  'editor.image.dialog.form.aspectRatio': '锁定原始宽高比',
  'editor.image.dialog.form.file': '文件',
  'editor.image.dialog.button.apply': '应用',
  'editor.video.tooltip': '视频',
  'editor.video.dialog.tab.upload': '上传',
  'editor.image.dialog.tab.uploadCrop': '上传并裁剪',
  'editor.video.dialog.uploading': '上传中',
  'editor.video.dialog.title': '嵌入或上传视频',
  'editor.video.dialog.link': '链接',
  'editor.video.dialog.placeholder': '链接',
  'editor.video.dialog.button.apply': '应用',
  'editor.table.tooltip': '表格',
  'editor.table.menu.insert_table': '插入表格',
  'editor.table.menu.insert_table.with_header_row': '带标题行',
  'editor.table.menu.add_column_before': '在前面插入列',
  'editor.table.menu.add_column_after': '在后面插入列',
  'editor.table.menu.delete_column': '删除列',
  'editor.table.menu.add_row_before': '在上方插入行',
  'editor.table.menu.add_row_after': '在下方插入行',
  'editor.table.menu.delete_row': '删除行',
  'editor.table.menu.merge_or_split_cells': '合并或拆分单元格',
  'editor.table.menu.delete_table': '删除表格',
  'editor.blockquote.tooltip': '引用',
  'editor.horizontalrule.tooltip': '水平线',
  'editor.code.tooltip': '代码',
  'editor.codeblock.tooltip': '代码块',
  'editor.clear.tooltip': '清除格式',
  'editor.undo.tooltip': '撤销',
  'editor.redo.tooltip': '重做',
  'editor.fullscreen.tooltip.fullscreen': '全屏',
  'editor.fullscreen.tooltip.exit': '退出全屏',
  'editor.imageUpload.cancel': '取消',
  'editor.imageUpload.crop': '裁剪',
  'editor.imageUpload.uploading': '上传中...',
  'editor.imageUpload.alt': '替代文本',
  'editor.imageUpload.fileTypeNotSupported': '不支持的文件类型',
  'editor.imageUpload.fileSizeTooBig': '文件大小超出限制，最大大小为',
  'editor.table.menu.insertColumnBefore': '在前面插入列',
  'editor.table.menu.insertColumnAfter': '在后面插入列',
  'editor.table.menu.deleteColumn': '删除列',
  'editor.table.menu.insertRowAbove': '在上方插入行',
  'editor.table.menu.insertRowBelow': '在下方插入行',
  'editor.table.menu.deleteRow': '删除行',
  'editor.table.menu.mergeCells': '合并单元格',
  'editor.table.menu.splitCells': '拆分单元格',
  'editor.table.menu.deleteTable': '删除表格',
  'editor.table.menu.setCellsBgColor': '设置单元格背景色',
  'editor.emoji.tooltip': '表情',
  'editor.iframe.tooltip': '内嵌框架',
  'editor.searchAndReplace.tooltip': '搜索和替换',
  'editor.search.dialog.text': '搜索',
  'editor.replace.dialog.text': '替换',
  'editor.replaceAll.dialog.text': '全部替换',
  'editor.previous.dialog.text': '上一个',
  'editor.next.dialog.text': '下一个',
  'no_result_found': '未找到结果',
  'Smileys & People': '笑脸和人',
  'Animals & Nature': '动物和自然',
  'Food & Drink': '食物和饮料',
  'Activity': '活动',
  'Travel & Places': '旅行和地点',
  'Object': '物体',
  'Symbol': '符号',
  'Flags': '旗帜',
  'Frequently used': '常用',
  'editor.formula.dialog.text': '公式',
  'editor.katex.tooltip': '数学公式',
  'editor.exportPdf.tooltip': '导出 PDF',
  'editor.exportWord.tooltip': '导出 Word',
  'editor.importWord.tooltip': '导入 Word',
  'editor.importWord.limitSize': '文件大小不能超过',
  'editor.importWord.converting': '正在转换 Word 文档，请稍后...',
  'editor.importWord.convertError': '解析 Word 文档出错',
  'editor.importWord.importError': '导入 Word 文档出错',
  'editor.textDirection.tooltip': '文本方向',
  'editor.textDirection.auto.tooltip': '自动',
  'editor.textDirection.ltr.tooltip': '从左到右',
  'editor.textDirection.rtl.tooltip': '从右到左',
  'editor.attachment.tooltip': '附件',
  'editor.attachment.uploading': '上传中',
  'editor.attachment.please_upload': '请上传文件',
  'editor.imageGif.tooltip': 'Gif',
  'editor.replace.caseSensitive': '区分大小写',
  'editor.mermaid.tooltip': 'Mermaid',
  'editor.twitter.tooltip': 'Twitter',
  'editor.codeView.tooltip': '代码视图',
  'editor.tooltip.flipX': '水平翻转',
  'editor.tooltip.flipY': '垂直翻转',
  'editor.upload.fileTypeNotSupported': '{fileName} 文件类型不受支持',
  'editor.upload.fileSizeTooBig': '{fileName} 文件大小超出限制，最大大小为 {size}MB',
  'editor.upload.error': '上传文件时出错',
};

export default locale;
